\relax 
\catcode`"\active
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ausgangslage}{1}}
\newlabel{ausgangslage}{{\TR@TitleReference {1}{Ausgangslage}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel der Arbeit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundlagen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements Engineering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Konzeption und Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Erwartete Resultate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geplante Termine}{3}}
