# bachelorthesis

./: .gitignore  README
Software/development/data/: .project  pom.xml
Software/development/data/com.trivadis.loganalyis.core.test/: .project  pom.xml
Software/development/data/com.trivadis.loganalyis.ui.test/: .project  pom.xml
Software/development/data/com.trivadis.loganalysis.core/: .project  build.properties  plugin.xml  pom.xml
Software/development/data/com.trivadis.loganalysis.core.test/: pom.xml
Software/development/data/com.trivadis.loganalysis.core.test/OSGI-INF/l10n/: bundle.properties
Software/development/data/com.trivadis.loganalysis.core.test/resources/: jrockit-testlog.log.bak
Software/development/data/com.trivadis.loganalysis.core/OSGI-INF/l10n/: bundle.properties
Software/development/data/com.trivadis.loganalysis.core/schema/: com.trivadis.loganalysis.analyzer.exsd  com.trivadis.loganalysis.logfile.exsd
Software/development/data/com.trivadis.loganalysis.core/src/com/trivadis/loganalysis/core/: ExtensionPoint.java  FileProcessingException.java  IAnalyzer.java  IContentReader.java  IContext.java  IFileImporter.java  IFileProcessor.java  ILoganalysis.java  IParser.java  Loganalysis.java  ModuleResult.java  SelectedFilesChangeListener.java
Software/development/data/com.trivadis.loganalysis.core/src/com/trivadis/loganalysis/domain/: ILogFile.java
Software/development/data/com.trivadis.loganalysis.feature/: .project  feature.xml  pom.xml
Software/development/data/com.trivadis.loganalysis.help/: build.properties  context.xml  plugin.xml  pom.xml  toc.xml  tocgettingstarted.xml
Software/development/data/com.trivadis.loganalysis.help/OSGI-INF/l10n/: bundle.properties
Software/development/data/com.trivadis.loganalysis.help/html/: about.html  overview.html
Software/development/data/com.trivadis.loganalysis.help/html/gettingstarted/: createanalysisprofile.html  openanalysis.html
Software/development/data/com.trivadis.loganalysis.help/nl/de/: context.xml  toc.xml  tocconcepts.xml  tocgettingstarted.xml
Software/development/data/com.trivadis.loganalysis.help/nl/de/html/: overview.html
Software/development/data/com.trivadis.loganalysis.help/nl/de/html/gettingstarted/: createanalysisprofile.html  openanalysis.html
Software/development/data/com.trivadis.loganalysis.jfreechart.libs/: build.properties  pom.xml
Software/development/data/com.trivadis.loganalysis.jfreechart.libs/OSGI-INF/l10n/: bundle.properties
Software/development/data/com.trivadis.loganalysis.jrockit/: plugin.xml  pom.xml
Software/development/data/com.trivadis.loganalysis.jrockit.feature/: feature.xml  pom.xml
Software/development/data/com.trivadis.loganalysis.jrockit.help/: build.properties  contentExtensionFile.xml  context.xml  plugin.xml  pom.xml  toc.xml  tocconcepts.xml  tocgettingstarted.xml
Software/development/data/com.trivadis.loganalysis.jrockit.help/html/: contribution.xml  overview.html
Software/development/data/com.trivadis.loganalysis.jrockit.help/html/gettingstarted/: addchart.html  analysis.html  customprofile.html  standardprofile.html
Software/development/data/com.trivadis.loganalysis.jrockit.help/nl/de/: toc.xml  tocconcepts.xml  tocgettingstarted.xml
Software/development/data/com.trivadis.loganalysis.jrockit.help/nl/de/html/: contribution.xml  overview.html
Software/development/data/com.trivadis.loganalysis.jrockit.help/nl/de/html/concepts/: garbagecollection.html
Software/development/data/com.trivadis.loganalysis.jrockit.help/nl/de/html/gettingstarted/: addchart.html  analysis.html  customprofile.html  standardprofile.html
Software/development/data/com.trivadis.loganalysis.jrockit.test/: pom.xml
Software/development/data/com.trivadis.loganalysis.jrockit.test/OSGI-INF/l10n/: bundle.properties
Software/development/data/com.trivadis.loganalysis.jrockit.test/src/com/trivadis/loganalysis/jrockit/: FooTest.java
Software/development/data/com.trivadis.loganalysis.jrockit.ui/: plugin.xml  pom.xml  pom.xml.bak
Software/development/data/com.trivadis.loganalysis.jrockit.ui.i18n/: pom.xml
Software/development/data/com.trivadis.loganalysis.jrockit.ui.i18n/OSGI-INF/l10n/: bundle_de.properties
Software/development/data/com.trivadis.loganalysis.jrockit.ui.test/: pom.xml
Software/development/data/com.trivadis.loganalysis.jrockit.ui/OSGI-INF/l10n/: bundle.properties
Software/development/data/com.trivadis.loganalysis.jrockit/OSGI-INF/l10n/: bundle.properties
Software/development/data/com.trivadis.loganalysis.jrockit/src/com/trivadis/loganalysis/jrockit/: Context.java
Software/development/data/com.trivadis.loganalysis.targetplatform/: .project  indigo.target  pom.xml
Software/development/data/com.trivadis.loganalysis.targetplatform/OSGI-INF/l10n/: bundle.properties
Software/development/data/com.trivadis.loganalysis.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
Software/development/data/com.trivadis.loganalysis.ui.i18n/: pom.xml
Software/development/data/com.trivadis.loganalysis.ui.i18n/OSGI-INF/l10n/: bundle_de.properties
Software/development/data/com.trivadis.loganalysis.ui.i18n/src/com/trivadis/loganalysis/ui/: messages_de.properties
Software/development/data/com.trivadis.loganalysis.ui.test/: pom.xml
Software/development/data/com.trivadis.loganalysis.ui.test/OSGI-INF/l10n/: bundle.properties
Software/development/data/com.trivadis.loganalysis.ui.test/src/com/trivadis/loganalysis/ui/: FooTest.java
Software/development/data/com.trivadis.loganalysis.ui/OSGI-INF/l10n/: bundle.properties
Software/development/data/com.trivadis.loganalysis.ui/schema/: com.trivadis.loganalysis.profileprovider.exsd
Software/development/data/com.trivadis.loganalysis.ui/src/com/trivadis/loganalysis/ui/: AnalysisEditor.java  AnalysisEditorInput.java  Help.java  (+24 more)
Software/development/data/com.trivadis.loganalysis.updatesite/: .project  category.xml  index.html  pom.xml  pom.xml.bak
Software/development/data/com.trivadis.loganalysis.updatesite/OSGI-INF/l10n/: bundle.properties
Software/development/data/src/etc/: header.txt
(+435 files in other folders)
