Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.trivadis.loganalysis.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.trivadis.loganalysis.core.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0"
Export-Package: com.trivadis.loganalysis.core,
 com.trivadis.loganalysis.core.common,
 com.trivadis.loganalysis.core.common.progress,
 com.trivadis.loganalysis.core.domain,
 com.trivadis.loganalysis.core.exception
