Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.trivadis.loganalysis.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.trivadis.loganalysis.core.internal.Activator
Bundle-Vendor: TRIVADIS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0"
Export-Package: com.trivadis.loganalysis.core,
 com.trivadis.loganalysis.core.common,
 com.trivadis.loganalysis.core.process,
 com.trivadis.loganalysis.domain
