Manifest-Version: 1.0
Bundle-Name: Ui
Bundle-ClassPath: .
Bundle-Activator: com.trivadis.loganalysis.ui.internal.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: TRIVADIS
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.trivadis.loganalysis.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.trivadis.l
 oganalysis.core;bundle-version="1.0.0",org.eclipse.jface.text,org.ecl
 ipse.ui.editors,org.eclipse.ui.ide,org.eclipse.ui.workbench,org.eclip
 se.ui.forms,org.eclipse.core.resources
Bundle-Version: 1.0.0

