Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.trivadis.loganalysis.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.trivadis.loganalysis.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.trivadis.loganalysis.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 com.trivadis.loganalysis.jfreechart.libs;bundle-version="1.0.13";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.trivadis.loganalysis.ui,
 com.trivadis.loganalysis.ui.common,
 com.trivadis.loganalysis.ui.common.binding,
 com.trivadis.loganalysis.ui.domain.profile,
 com.trivadis.loganalysis.ui.util
Bundle-Localization: OSGI-INF/l10n/bundle
