Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.trivadis.loganalysis.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.trivadis.loganalysis.ui.internal.Activator
Bundle-Vendor: TRIVADIS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.trivadis.loganalysis.core;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar,
 org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,
 org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar
