Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.trivadis.loganalysis.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.trivadis.loganalysis.ui.internal.Activator
Bundle-Vendor: TRIVADIS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.trivadis.loganalysis.core;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.forms,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
