<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trivadis.loganalysis</groupId>
	<artifactId>com.trivadis.loganalysis</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>0.11.1</tycho.version>
	</properties>
	<modules>
		<module>com.trivadis.loganalysis.core</module>
		<module>com.trivadis.loganalysis.core.test</module>
		<module>com.trivadis.loganalysis.feature</module>
		<module>com.trivadis.loganalysis.jfreechart.libs</module>
		<module>com.trivadis.loganalysis.jrockit</module>
		<module>com.trivadis.loganalysis.jrockit.feature</module>
		<module>com.trivadis.loganalysis.jrockit.test</module>
		<module>com.trivadis.loganalysis.jrockit.ui</module>
		<module>com.trivadis.loganalysis.jrockit.ui.test</module>
		<module>com.trivadis.loganalysis.jrockit.ui.i18n</module>
		<module>com.trivadis.loganalysis.ui</module>
		<module>com.trivadis.loganalysis.ui.i18n</module>
		<module>com.trivadis.loganalysis.ui.test</module>
		<module>com.trivadis.loganalysis.targetplatform</module>
		<module>com.trivadis.loganalysis.updatesite</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<configuration>
					<header>src/etc/header.txt</header>
					<includes>
						<include>src/**</include>
					</includes>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>.clover/**</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.html</exclude>
						<exclude>**/*.properties</exclude>
					</excludes>
					<strictCheck>true</strictCheck>
					<properties>
						<year>2011</year>
					</properties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>com.trivadis.loganalysis</groupId>
							<artifactId>com.trivadis.loganalysis.targetplatform</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<classifier>indigo</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					</environments>
					<ignoreTychoRepositories>false</ignoreTychoRepositories>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<!-- <pluginRepository> -->
		<!-- <id>mc-snapshot</id> -->
		<!-- <name>Local Maven repository of releases</name> -->
		<!-- <url>http://mc-repo.googlecode.com/svn/maven2/snapshots</url> -->
		<!-- <snapshots> -->
		<!-- <enabled>true</enabled> -->
		<!-- </snapshots> -->
		<!-- <releases> -->
		<!-- <enabled>false</enabled> -->
		<!-- </releases> -->
		<!-- </pluginRepository> -->
	</pluginRepositories>
</project>
